from collections import defaultdict

def nonDivisibleSubset(k, s):
    remainder_freq = defaultdict(int)
    for num in s:
        remainder_freq[num % k] += 1

    subset_size = min(remainder_freq[0], 1)
    for r in range(1, (k+1) // 2):
        subset_size += max(remainder_freq[r], remainder_freq[k - r])
    if k % 2 == 0:
        subset_size += 1 if remainder_freq[k // 2] > 0 else 0

    return subset_size

# Example usage:
if __name__ == '__main__':
    k = 3
    s = [1, 7, 2, 4]
    print(nonDivisibleSubset(k, s))
